user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream hellothoughtworks {
        server  192.168.116.137:8080;
    }
    server {
        listen       80;
        server_name  192.168.116.137;
        charset utf-8;
	    location / {
            proxy_pass http://hellothoughtworks;
            index index.html index.htm;
        }
    }
}
