user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream aws_assignments {
        server  192.168.116.131:8080;
    }
    server {
        listen       80;
        server_name  192.168.116.131;
        charset utf-8;
	    location / {
            proxy_pass http://aws_assignments;
            index index.html index.htm;
        }
    }
}
